[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = .tox,.git,docs,venv

[metadata]
description-file = README.rst

[pytest]
norecursedirs = .svn _build tmp* dist venv .git

[coverage]
source = dotenv/
omit =
    tests*
    venv/*
    *conftest*
