[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = .tox,.git,docs,venv,.venv

[metadata]
description-file = README.rst

[tool:pytest]
norecursedirs = .svn _build tmp* dist venv .git .venv
flake8-max-line-length = 120
